# Generated by Django 2.0 on 2020-02-26 01:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('example', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='example',
            name='apanih',
        ),
        migrations.RemoveField(
            model_name='example',
            name='contohNih',
        ),
        migrations.RemoveField(
            model_name='example',
            name='description',
        ),
        migrations.AddField(
            model_name='example',
            name='a',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='example',
            name='b',
            field=models.IntegerField(default=0),
        ),
    ]
