# Generated by Django 2.0 on 2020-02-26 01:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('example', '0002_auto_20200226_0810'),
    ]

    operations = [
        migrations.AddField(
            model_name='example',
            name='hasilPenjumlahan',
            field=models.IntegerField(default=0, editable=False),
        ),
    ]
