# Generated by Django 2.0 on 2020-02-26 01:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('example', '0003_example_hasilpenjumlahan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='example',
            name='hasilPenjumlahan',
            field=models.IntegerField(default=0),
        ),
    ]
